import colander


class AdresseSchema(colander.MappingSchema):
    """."""

    numero_voie = colander.SchemaNode(colander.String(), missing=colander.drop)

    nom_voie = colander.SchemaNode(colander.String())

    complement = colander.SchemaNode(colander.String(), missing=colander.drop)

    lieu_dit = colander.SchemaNode(colander.String(), missing=colander.drop)

    code_postal = colander.SchemaNode(colander.Int())

    boite_postale = colander.SchemaNode(colander.Int(), missing=colander.drop)

    cedex = colander.SchemaNode(colander.Int(), missing=colander.drop)

    localite = colander.SchemaNode(colander.String())

    pays = colander.SchemaNode(colander.String(), missing=colander.drop)


class CoordonneesSchema(colander.MappingSchema):
    """."""

    indicatif = colander.SchemaNode(
        colander.String(),
        validator=colander.Regex("^(\+|00)[0-9]{2}$"),
        missing=colander.drop,
    )

    telephone = colander.SchemaNode(
        colander.String(),
        validator=colander.Regex("^[0]{1}[1-9]{1}\d{8}$"),
        missing=colander.drop,
    )

    email = colander.SchemaNode(colander.String(), validator=colander.Email())


class ReferenceCadastraleSchema(colander.MappingSchema):
    """."""

    prefixe = colander.SchemaNode(
        colander.String(), validator=colander.Regex("[0-9]{3}")
    )
    section = colander.SchemaNode(
        colander.String(), validator=colander.Regex("[A-Za-z]{1,3}")
    )
    numero = colander.SchemaNode(
        colander.String(), validator=colander.Regex("[0-9]{1,4}")
    )


class PersonneSchema(colander.MappingSchema):
    """."""

    nom = colander.SchemaNode(colander.String())

    prenom = colander.SchemaNode(colander.String())

    type_personne = colander.SchemaNode(
        colander.String(),
        validator=colander.OneOf(("personne_morale", "particulier")),
        default="particulier",
        missing=colander.drop,
    )

    denomination = colander.SchemaNode(colander.String(), missing=colander.drop)

    raison_sociale = colander.SchemaNode(colander.String(), missing=colander.drop)


class DemandeurSchema(PersonneSchema):
    """."""

    # principal = colander.SchemaNode(
    #     colander.Boolean(),
    #     default=True,)

    typologie = colander.SchemaNode(
        colander.String(),
        validator=colander.OneOf(("petitionnaire",)),
        default="petitionnaire",
    )

    adresse = AdresseSchema()
    coordonnees = CoordonneesSchema()


class MandataireSchema(DemandeurSchema):
    """."""

    typologie = colander.SchemaNode(
        colander.String(),
        validator=colander.OneOf(("delegataire",)),
        default="delegataire",
    )

    adresse = AdresseSchema()
    coordonnees = CoordonneesSchema()


class EngagementSchema(colander.MappingSchema):
    """."""

    lieu = colander.SchemaNode(
        colander.String(),
        missing=colander.drop,
    )

    date = colander.SchemaNode(
        colander.Date(),
        missing=colander.drop,
    )


class FileSchema(colander.MappingSchema):
    """."""

    filename = colander.SchemaNode(
        colander.String(), description="Full name of the file"
    )

    content_type = colander.SchemaNode(
        colander.String(),
        description="Content type of the file. ex: application/pdf",
        validator=colander.OneOf(
            ("application/pdf", "image/jpeg", "image/png", "image/gif")
        ),
    )

    b64_content = colander.SchemaNode(
        colander.String(), description="File content, in base64"
    )


class FilesSchema(colander.SequenceSchema):
    """."""

    files = FileSchema()


class StatusPathSchema(colander.MappingSchema):
    """."""

    user = colander.SchemaNode(colander.String())


class ConfigPathSchema(colander.MappingSchema):
    """."""

    om_param = colander.SchemaNode(colander.String())


class ConfigQuerystringSchema(colander.MappingSchema):
    """."""

    insee = colander.SchemaNode(
        colander.String(),
        validator=colander.Regex(r"\d{5}"),
        missing=colander.drop,
    )

    response_format = colander.SchemaNode(
        colander.String(),
        validator=colander.OneOf(("publik",)),
        missing=colander.drop,
        description="Force a specific response format. Ex : `publik`",
    )


class ConfigSchema(colander.MappingSchema):

    path = ConfigPathSchema()

    querystring = ConfigQuerystringSchema()


########################################################################################
# Base PATH Schemas #
########################################################################################
class DossierIdPathSchema(colander.MappingSchema):
    """."""

    dossier_id = colander.SchemaNode(
        colander.String(),
        validator=colander.Regex(
            r"^[a-zA-Z]{2,3}\d{3}\d{3}\d{2}([0-9a-zA-Z]{1,2})\d{4}((M|T|ANNUL|DOC|DAACT|PRO)(0[1-9]|[1-9][0-9])|P0)?$"
        ),
        description="Dossier id, as generated by the organization. Ex: PC013055210023",
    )


########################################################################################

########################################################################################
# Base RESPONSE Schemas #
########################################################################################
class MessageResponseSchema(colander.MappingSchema):
    message = colander.SchemaNode(
        colander.String(), description="A detailed description of encountered error"
    )


class KOResponseSchema(colander.MappingSchema):
    body = MessageResponseSchema()


########################################################################################
